*, * ::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, Roboto;
}
body {
    margin: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.menu-logo {
    height: 50px;
    margin: 2;
}
.youtube-logo {
    height: 100px;
}
.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;
}
.search-input {
    width: 100px; font-size: inherit;
    padding: 10px 300px; 
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0;
}
.search-btn {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #f8f8f8;
    border-left: none;
    border-top-left-radius: 0;
    cursor: pointer;
}
.search-btn :hover{
    background-color: bisque;
}

.mic-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 1.5rem;
}
.container {
    margin: 0 auto;
    width: 97%;
}
.videocontainer {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25%;
    height: 0px;
}
.videocontainer iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}
.categories {
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}
.category-section {
    display: flex;
    overflow: hidden;
}
.category {
    margin-right: 0.5rem;
    word-wrap: none;
    white-space: nowrap;
    border: 0px solid #ccc;
    border-radius: 200px;
    background-color: #e7e7e7;
    padding: 0.5rem 1.0rem;
    cursor: pointer;
    transition: background-color 150ms;
}
.category :hover {
    background-color: #000;
}
.category.active {
    background-color: #606060;
    color: white;
    border-color: #EEE;
}
.videobottom {
    margin-right: 2rem;
    padding: 0.5rem 1.0rem;
}
.sectioncontain {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 1.5rem;
}